#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jul 20 15:47:06 2015
# Process ID: 5062
# Log file: /auto/bunter_usr5/nestorj/life_prototype/lp1/lp1.runs/synth_1/pe_array.vds
# Journal file: /auto/bunter_usr5/nestorj/life_prototype/lp1/lp1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source pe_array.tcl -notrace
Command: synth_design -top pe_array -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Mon Jul 20 15:47:17 2015...
